<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Frayen — Social Media Expert</title>
  <meta name="description" content="Frayen: Legal, ethical account recovery, unbanning and digital security help for Instagram, Telegram, WhatsApp, Facebook and more.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>F</text></svg>">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="#home" aria-label="Frayen Home"><span class="logo-mark">F</span><span class="brand-text">Frayen</span></a>
        <p class="tag">Legal Solutions for Your Digital Presence</p>
      </div>
      <nav class="main-nav" id="mainNav">
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Recover, Unban & Protect Your Social Accounts — Legally</h1>
          <p class="lead">Frayen helps individuals and businesses restore access, dispute wrongful bans and secure accounts using verified, ethical methods across Instagram, Telegram, WhatsApp, Facebook and more.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#contact">Get Consultation</a>
            <a class="btn ghost" id="whatsBtn" href="https://wa.me/84826150207" target="_blank" rel="noopener">Chat on WhatsApp</a>
          </div>
        </div>
        <div class="hero-visual" aria-hidden="true">
          <div class="card">
            <h3>Fast. Legal. Secure.</h3>
            <p>We guide you through platform appeals, verified reporting, and privacy hardening.</p>
            <ul class="features">
              <li>Account Unbanning</li>
              <li>Hacked Account Recovery</li>
              <li>Impersonation Reporting</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Frayen</h2>
        <p>Frayen is a specialist in digital compliance and account recovery with a background in technology and lawful procedures. We focus on helping users regain access and protect their digital identity — always following platform policies and local laws.</p>
      </div>
    </section>

    <section id="services" class="section bg-light">
      <div class="container">
        <h2>Our Services</h2>
        <div class="grid services-grid">
          <article class="service">
            <h3>Account Unbanning</h3>
            <p>We prepare and submit appeals and evidence through official channels to recover banned or suspended accounts.</p>
          </article>
          <article class="service">
            <h3>Account Recovery</h3>
            <p>Step-by-step guidance for hacked or locked accounts, including secure verification practices.</p>
          </article>
          <article class="service">
            <h3>Legal Reporting</h3>
            <p>Assistance with reporting impersonation, fraud and policy violations using platform tools and, if necessary, legal paths.</p>
          </article>
          <article class="service">
            <h3>Privacy & Security</h3>
            <p>Practical security hardening advice to prevent future incidents: 2FA, recovery contacts, device audits.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="testimonials" class="section">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="grid testimonials-grid">
          <blockquote class="testimonial">"Frayen helped me unban my Instagram account with clear legal steps — very professional." <cite>— Jane D.</cite></blockquote>
          <blockquote class="testimonial">"Recovered my hacked Facebook account and secured it properly. Highly recommended." <cite>— Mark S.</cite></blockquote>
        </div>
      </div>
    </section>

    <section id="contact" class="section bg-light">
      <div class="container">
        <h2>Contact</h2>
        <p>Ready for a consultation? Use the form or chat on WhatsApp.</p>

        <div class="contact-grid">
          <form id="contactForm" class="contact-form" action="mailto:contact@frayen.example?subject=Consultation%20Request" method="post" enctype="text/plain" novalidate>
            <label for="name">Your name</label>
            <input id="name" name="name" type="text" required placeholder="Full name">

            <label for="email">Email</label>
            <input id="email" name="email" type="email" required placeholder="you@example.com">

            <label for="platform">Platform</label>
            <select id="platform" name="platform" required>
              <option value="">Select platform</option>
              <option>Instagram</option><option>Telegram</option><option>WhatsApp</option><option>Facebook</option><option>Other</option>
            </select>

            <label for="issue">Issue type</label>
            <select id="issue" name="issue" required>
              <option value="">Select issue</option>
              <option>Unbanning</option><option>Recovery</option><option>Reporting</option><option>Privacy</option>
            </select>

            <label for="message">Describe your issue</label>
            <textarea id="message" name="message" rows="5" placeholder="Provide details..."></textarea>

            <div class="form-actions">
              <button type="submit" class="btn primary">Send (opens your email)</button>
              <a class="btn ghost" href="https://wa.me/84826150207" target="_blank" rel="noopener">Or Chat on WhatsApp</a>
            </div>
          </form>

          <aside class="contact-info" aria-labelledby="contactInfoTitle">
            <h3 id="contactInfoTitle">Quick Contact</h3>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/84826150207" target="_blank" rel="noopener">+84 826 150 207</a></p>
            <p><strong>Email:</strong> contact@frayen.example</p>
            <p>We respect privacy. All processes follow platform rules and local laws.</p>
            <div class="trust">
              <strong>100% Legal Process</strong>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Frayen — Social Media Expert. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
