/* Modern responsive styles for Frayen website */
:root{
  --bg:#0f1724; /* used minimally */
  --gradient-start:#0ea5e9;
  --gradient-end:#6366f1;
  --muted:#6b7280;
  --card:#ffffff;
  --radius:12px;
  --container:1100px;
  --accent:#0b69ff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:#0f1724;
  background:linear-gradient(180deg,#f8fafc 0%, #f1f5f9 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}

/* Header */
.site-header{background:transparent;position:sticky;top:0;z-index:50;padding:18px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand a{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.logo-mark{display:inline-flex;align-items:center;justify-content:center;width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--gradient-start),var(--gradient-end));color:white;font-weight:700;font-size:20px}
.brand-text{font-size:20px;font-weight:700}
.tag{margin:0;font-size:12px;color:var(--muted);margin-top:4px}

/* Nav */
.main-nav{position:relative}
.nav-toggle{display:none;background:none;border:0;font-size:22px}
.nav-links{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.nav-links a{text-decoration:none;color:var(--muted);font-weight:600}
.nav-links a:hover{color:var(--accent)}

/* Hero */
.hero{padding:60px 0}
.hero-inner{display:flex;gap:40px;align-items:center}
.hero-copy{flex:1}
.hero h1{font-size:32px;margin:0 0 12px;color:#0f1724}
.lead{color:var(--muted);margin:0 0 18px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer;border:2px solid transparent}
.btn.primary{background:linear-gradient(90deg,var(--gradient-start),var(--gradient-end));color:white}
.btn.ghost{background:transparent;border-color:rgba(15,23,36,0.06);color:var(--accent)}

/* Hero visual card */
.hero-visual{width:320px}
.card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.08)}
.card h3{margin:0 0 8px}
.features{margin:12px 0 0;padding:0;list-style:disc  inside;color:var(--muted)}

/* Sections */
.section{padding:48px 0}
.bg-light{background:transparent}
h2{color:#0f1724;margin-top:0}

/* Services grid */
.grid{display:grid;gap:18px}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.service{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}

/* testimonials */
.testimonials-grid{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.testimonial{background:#f8fafc;padding:16px;border-left:4px solid var(--gradient-start);border-radius:8px}

/* contact */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:start}
.contact-form{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}
.contact-form label{display:block;font-weight:600;margin-top:10px;font-size:13px}
.contact-form input,.contact-form select,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6edf3;margin-top:6px}
.form-actions{display:flex;gap:12px;margin-top:12px;align-items:center}

/* footer */
.site-footer{padding:26px 0;text-align:center;color:var(--muted)}
/* responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column-reverse}
  .hero-visual{width:100%}
  .contact-grid{grid-template-columns:1fr}
  .nav-toggle{display:inline-block}
  .nav-links{position:absolute;right:0;top:60px;background:white;padding:12px;border-radius:10px;box-shadow:0 12px 40px rgba(2,6,23,0.08);flex-direction:column;display:none}
  .nav-links.show{display:flex}
}
